<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FTV-Ub-aE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE Device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LKNWearable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-3h-VLH">
                                <rect key="frame" x="127" y="191.5" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iig-xd-njZ">
                                        <rect key="frame" x="20" y="19.5" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WT5-rv-tiI"/>
                                            <constraint firstAttribute="height" constant="80" id="q3f-Dk-UsG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-mB-HAW">
                                        <rect key="frame" x="41" y="49.5" width="37" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.1058823529" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iig-xd-njZ" firstAttribute="centerX" secondItem="n3y-3h-VLH" secondAttribute="centerX" id="32n-Gz-DaG"/>
                                    <constraint firstItem="iig-xd-njZ" firstAttribute="centerY" secondItem="n3y-3h-VLH" secondAttribute="centerY" id="Aa3-lo-ro9"/>
                                    <constraint firstAttribute="width" constant="120" id="axk-hn-ajX"/>
                                    <constraint firstItem="d5D-mB-HAW" firstAttribute="centerX" secondItem="n3y-3h-VLH" secondAttribute="centerX" id="byZ-ll-2tG"/>
                                    <constraint firstAttribute="height" constant="120" id="qcf-m4-h6P"/>
                                    <constraint firstItem="d5D-mB-HAW" firstAttribute="centerY" secondItem="n3y-3h-VLH" secondAttribute="centerY" id="rKH-pj-JHg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-Pc-9sv">
                                <rect key="frame" x="16" y="638" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-7R-9jy">
                                <rect key="frame" x="16" y="609" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-xx-p0G">
                                <rect key="frame" x="169.5" y="124" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ago-bQ-En7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-EC-r4c">
                                <rect key="frame" x="166.5" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-Gy-v6F">
                                <rect key="frame" x="16" y="580" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Ay-rC0">
                                <rect key="frame" x="16" y="551" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-Rv-XBk">
                                <rect key="frame" x="167.5" y="162" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-uh-imW">
                                <rect key="frame" x="16" y="348" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-gy-MHo">
                                <rect key="frame" x="16" y="377" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-3a-lq9">
                                <rect key="frame" x="16" y="406" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-BP-poE">
                                <rect key="frame" x="16" y="435" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-Oo-jJf">
                                <rect key="frame" x="16" y="464" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="win-uh-imW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Fc-Gl-9VS"/>
                            <constraint firstItem="Cp3-3a-lq9" firstAttribute="top" secondItem="FHP-gy-MHo" secondAttribute="bottom" constant="8" symbolic="YES" id="1ux-qh-7u3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cp3-3a-lq9" secondAttribute="trailing" id="65N-sd-gX5"/>
                            <constraint firstItem="rIn-Rv-XBk" firstAttribute="top" secondItem="e2E-xx-p0G" secondAttribute="bottom" constant="8" symbolic="YES" id="6Yn-dI-lXg"/>
                            <constraint firstItem="Uc6-Pc-9sv" firstAttribute="top" secondItem="Cvy-7R-9jy" secondAttribute="bottom" constant="8" id="6gv-9z-OM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHP-gy-MHo" secondAttribute="trailing" id="7lk-2f-1nl"/>
                            <constraint firstItem="vNE-EC-r4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7w3-rt-kmu"/>
                            <constraint firstItem="5ec-Oo-jJf" firstAttribute="top" secondItem="OZC-BP-poE" secondAttribute="bottom" constant="8" symbolic="YES" id="ATR-mJ-AWP"/>
                            <constraint firstItem="OZC-BP-poE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ayd-MC-nGw"/>
                            <constraint firstItem="Cvy-7R-9jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GA2-44-8ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LO6-Ay-rC0" secondAttribute="trailing" id="IMi-ba-zdt"/>
                            <constraint firstItem="Uc6-Pc-9sv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J2R-Cx-vx4"/>
                            <constraint firstItem="e2E-xx-p0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbI-FG-UaJ"/>
                            <constraint firstItem="Cp3-3a-lq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Liv-mr-NJy"/>
                            <constraint firstItem="n3y-3h-VLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mq4-XM-a8u"/>
                            <constraint firstItem="LO6-Ay-rC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WCd-ik-Ox6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="win-uh-imW" secondAttribute="trailing" id="WS4-I6-tBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ec-Oo-jJf" secondAttribute="trailing" id="Z0e-7L-IYa"/>
                            <constraint firstItem="OZC-BP-poE" firstAttribute="top" secondItem="Cp3-3a-lq9" secondAttribute="bottom" constant="8" symbolic="YES" id="blU-Th-5Da"/>
                            <constraint firstItem="rIn-Rv-XBk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cR9-HK-dpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZC-BP-poE" secondAttribute="trailing" id="czi-cS-jry"/>
                            <constraint firstItem="5ec-Oo-jJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d9j-vT-zGk"/>
                            <constraint firstItem="Cvy-7R-9jy" firstAttribute="top" secondItem="VTo-Gy-v6F" secondAttribute="bottom" constant="8" id="f3o-0h-x0Y"/>
                            <constraint firstItem="vNE-EC-r4c" firstAttribute="top" secondItem="n3y-3h-VLH" secondAttribute="bottom" constant="7.5" id="j15-Qk-IEB"/>
                            <constraint firstItem="win-uh-imW" firstAttribute="top" secondItem="vNE-EC-r4c" secondAttribute="bottom" constant="8" symbolic="YES" id="j4S-ne-dg4"/>
                            <constraint firstItem="e2E-xx-p0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jSR-VE-Rzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvy-7R-9jy" secondAttribute="trailing" id="jqp-ag-kIC"/>
                            <constraint firstItem="VTo-Gy-v6F" firstAttribute="top" secondItem="LO6-Ay-rC0" secondAttribute="bottom" constant="8" id="mni-E4-ARw"/>
                            <constraint firstItem="n3y-3h-VLH" firstAttribute="top" secondItem="rIn-Rv-XBk" secondAttribute="bottom" constant="8.5" id="o27-jG-ecr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc6-Pc-9sv" secondAttribute="trailing" id="oJM-Mg-KZd"/>
                            <constraint firstItem="FHP-gy-MHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oPv-sJ-nLs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uc6-Pc-9sv" secondAttribute="bottom" constant="8" symbolic="YES" id="qUx-gu-3Zx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTo-Gy-v6F" secondAttribute="trailing" id="wcH-ie-3MS"/>
                            <constraint firstItem="FHP-gy-MHo" firstAttribute="top" secondItem="win-uh-imW" secondAttribute="bottom" constant="8" symbolic="YES" id="xhB-LX-Lop"/>
                            <constraint firstItem="VTo-Gy-v6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yem-ys-o5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLE Device" id="F6V-db-lC6">
                        <barButtonItem key="rightBarButtonItem" title="View Data" id="UoE-hy-yPb">
                            <connections>
                                <segue destination="uXz-8b-FJ2" kind="show" id="s39-ge-tGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="LO6-Ay-rC0" id="iGX-6M-NWf"/>
                        <outlet property="bpmLabel" destination="d5D-mB-HAW" id="Mz9-5h-f6A"/>
                        <outlet property="currentZoneLabel" destination="rIn-Rv-XBk" id="W8F-1b-jG0"/>
                        <outlet property="heartInsideView" destination="iig-xd-njZ" id="lfL-yQ-j6g"/>
                        <outlet property="heartView" destination="n3y-3h-VLH" id="mOu-ln-Xfa"/>
                        <outlet property="lastUpdatedLabel" destination="vNE-EC-r4c" id="cLg-ef-U7U"/>
                        <outlet property="locationLabel" destination="VTo-Gy-v6F" id="CIE-ND-iPZ"/>
                        <outlet property="manufacturerLabel" destination="Cvy-7R-9jy" id="iOp-uJ-6co"/>
                        <outlet property="scanButton" destination="e2E-xx-p0G" id="pXJ-xM-zS5"/>
                        <outlet property="statusLabel" destination="Uc6-Pc-9sv" id="0Lm-8K-S2r"/>
                        <outlet property="zone1Label" destination="win-uh-imW" id="rlx-Js-kvB"/>
                        <outlet property="zone2Label" destination="FHP-gy-MHo" id="HdN-Ii-qRE"/>
                        <outlet property="zone3Label" destination="Cp3-3a-lq9" id="Nt6-YQ-qdL"/>
                        <outlet property="zone4Label" destination="OZC-BP-poE" id="FEt-qt-YDD"/>
                        <outlet property="zone5Label" destination="5ec-Oo-jJf" id="Yjj-N2-35n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Heart Data Table View Controller-->
        <scene sceneID="duK-mU-bH5">
            <objects>
                <tableViewController id="uXz-8b-FJ2" customClass="HeartDataTableViewController" customModule="LKNWearable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjS-jT-h40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reading" textLabel="kiY-Le-22c" detailTextLabel="WhC-kG-1ab" style="IBUITableViewCellStyleValue1" id="Azq-lV-bsu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azq-lV-bsu" id="7aK-p9-Vgo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiY-Le-22c">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WhC-kG-1ab">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXz-8b-FJ2" id="hTV-Eq-hTg"/>
                            <outlet property="delegate" destination="uXz-8b-FJ2" id="iju-UP-hMG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEq-ws-FBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g31-xl-LTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTV-Ub-aE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TrX-Wx-7ru">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9p5-Dl-bVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9F-gs-u2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="32"/>
        </scene>
    </scenes>
</document>
