<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FTV-Ub-aE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE Device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LKNWearable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-3h-VLH">
                                <rect key="frame" x="87" y="191.5" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iig-xd-njZ">
                                        <rect key="frame" x="25" y="24.5" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WT5-rv-tiI"/>
                                            <constraint firstAttribute="height" constant="150" id="q3f-Dk-UsG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-mB-HAW">
                                        <rect key="frame" x="-11" y="69.5" width="222" height="62.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.1058823529" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iig-xd-njZ" firstAttribute="centerX" secondItem="n3y-3h-VLH" secondAttribute="centerX" id="32n-Gz-DaG"/>
                                    <constraint firstItem="iig-xd-njZ" firstAttribute="centerY" secondItem="n3y-3h-VLH" secondAttribute="centerY" id="Aa3-lo-ro9"/>
                                    <constraint firstAttribute="width" constant="200" id="axk-hn-ajX"/>
                                    <constraint firstItem="d5D-mB-HAW" firstAttribute="centerX" secondItem="n3y-3h-VLH" secondAttribute="centerX" id="byZ-ll-2tG"/>
                                    <constraint firstAttribute="height" constant="200" id="qcf-m4-h6P"/>
                                    <constraint firstItem="d5D-mB-HAW" firstAttribute="centerY" secondItem="n3y-3h-VLH" secondAttribute="centerY" id="rKH-pj-JHg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-Pc-9sv">
                                <rect key="frame" x="16" y="638" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-7R-9jy">
                                <rect key="frame" x="16" y="609" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-xx-p0G">
                                <rect key="frame" x="169.5" y="124" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ago-bQ-En7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-EC-r4c">
                                <rect key="frame" x="166.5" y="399" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-Gy-v6F">
                                <rect key="frame" x="16" y="580" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Ay-rC0">
                                <rect key="frame" x="16" y="551" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-Rv-XBk">
                                <rect key="frame" x="167.5" y="162" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-Rb-z9l">
                                <rect key="frame" x="16" y="428" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-uh-imW">
                                <rect key="frame" x="16" y="449" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-gy-MHo">
                                <rect key="frame" x="16" y="470" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-3a-lq9">
                                <rect key="frame" x="16" y="491" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-BP-poE">
                                <rect key="frame" x="16" y="512" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-Oo-jJf">
                                <rect key="frame" x="16" y="533" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-Os-7Hs">
                                <rect key="frame" x="295" y="281" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VML-0F-jJh">
                                <rect key="frame" x="295" y="252" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-ZS-mMs">
                                <rect key="frame" x="295" y="310" width="60" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetMaxTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7Y-vG-hm9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-aY-4Jz">
                                <rect key="frame" x="20" y="281" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="win-uh-imW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Fc-Gl-9VS"/>
                            <constraint firstItem="CCs-ZS-mMs" firstAttribute="leading" secondItem="n3y-3h-VLH" secondAttribute="trailing" constant="8" symbolic="YES" id="1LB-aM-8zo"/>
                            <constraint firstItem="Cp3-3a-lq9" firstAttribute="top" secondItem="FHP-gy-MHo" secondAttribute="bottom" id="1ux-qh-7u3"/>
                            <constraint firstItem="FWm-Os-7Hs" firstAttribute="top" secondItem="VML-0F-jJh" secondAttribute="bottom" constant="8" symbolic="YES" id="3OG-8N-A2z"/>
                            <constraint firstItem="FWm-Os-7Hs" firstAttribute="centerY" secondItem="d5D-mB-HAW" secondAttribute="centerY" id="3Qq-0c-Sdd"/>
                            <constraint firstItem="FWm-Os-7Hs" firstAttribute="leading" secondItem="n3y-3h-VLH" secondAttribute="trailing" constant="8" symbolic="YES" id="5WF-Zi-6cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cp3-3a-lq9" secondAttribute="trailing" id="65N-sd-gX5"/>
                            <constraint firstItem="rIn-Rv-XBk" firstAttribute="top" secondItem="e2E-xx-p0G" secondAttribute="bottom" constant="8" symbolic="YES" id="6Yn-dI-lXg"/>
                            <constraint firstItem="Uc6-Pc-9sv" firstAttribute="top" secondItem="Cvy-7R-9jy" secondAttribute="bottom" constant="8" id="6gv-9z-OM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHP-gy-MHo" secondAttribute="trailing" id="7lk-2f-1nl"/>
                            <constraint firstItem="vNE-EC-r4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7w3-rt-kmu"/>
                            <constraint firstItem="5ec-Oo-jJf" firstAttribute="top" secondItem="OZC-BP-poE" secondAttribute="bottom" id="ATR-mJ-AWP"/>
                            <constraint firstItem="OZC-BP-poE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ayd-MC-nGw"/>
                            <constraint firstItem="Cvy-7R-9jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GA2-44-8ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LO6-Ay-rC0" secondAttribute="trailing" id="IMi-ba-zdt"/>
                            <constraint firstItem="Uc6-Pc-9sv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J2R-Cx-vx4"/>
                            <constraint firstItem="e2E-xx-p0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbI-FG-UaJ"/>
                            <constraint firstItem="Cp3-3a-lq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Liv-mr-NJy"/>
                            <constraint firstItem="n3y-3h-VLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mq4-XM-a8u"/>
                            <constraint firstItem="CCs-ZS-mMs" firstAttribute="top" secondItem="FWm-Os-7Hs" secondAttribute="bottom" constant="8" symbolic="YES" id="NdV-ab-JsO"/>
                            <constraint firstItem="lK3-Rb-z9l" firstAttribute="top" secondItem="vNE-EC-r4c" secondAttribute="bottom" constant="8" symbolic="YES" id="O3i-zc-KA3"/>
                            <constraint firstItem="n3y-3h-VLH" firstAttribute="leading" secondItem="DcG-aY-4Jz" secondAttribute="trailing" constant="8" symbolic="YES" id="OsJ-qq-1Cc"/>
                            <constraint firstItem="LO6-Ay-rC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WCd-ik-Ox6"/>
                            <constraint firstAttribute="trailing" secondItem="CCs-ZS-mMs" secondAttribute="trailing" constant="20" symbolic="YES" id="WIl-ax-h7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="win-uh-imW" secondAttribute="trailing" id="WS4-I6-tBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ec-Oo-jJf" secondAttribute="trailing" id="Z0e-7L-IYa"/>
                            <constraint firstItem="OZC-BP-poE" firstAttribute="top" secondItem="Cp3-3a-lq9" secondAttribute="bottom" id="blU-Th-5Da"/>
                            <constraint firstItem="DcG-aY-4Jz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="bzp-11-tct"/>
                            <constraint firstItem="rIn-Rv-XBk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cR9-HK-dpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZC-BP-poE" secondAttribute="trailing" id="czi-cS-jry"/>
                            <constraint firstItem="5ec-Oo-jJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d9j-vT-zGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lK3-Rb-z9l" secondAttribute="trailing" id="eTY-UO-eAR"/>
                            <constraint firstItem="Cvy-7R-9jy" firstAttribute="top" secondItem="VTo-Gy-v6F" secondAttribute="bottom" constant="8" id="f3o-0h-x0Y"/>
                            <constraint firstItem="lK3-Rb-z9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h6L-WT-fSJ"/>
                            <constraint firstItem="vNE-EC-r4c" firstAttribute="top" secondItem="n3y-3h-VLH" secondAttribute="bottom" constant="7.5" id="j15-Qk-IEB"/>
                            <constraint firstItem="e2E-xx-p0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jSR-VE-Rzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvy-7R-9jy" secondAttribute="trailing" id="jqp-ag-kIC"/>
                            <constraint firstItem="VTo-Gy-v6F" firstAttribute="top" secondItem="LO6-Ay-rC0" secondAttribute="bottom" constant="8" id="mni-E4-ARw"/>
                            <constraint firstItem="win-uh-imW" firstAttribute="top" secondItem="lK3-Rb-z9l" secondAttribute="bottom" id="nBJ-pG-fyv"/>
                            <constraint firstItem="n3y-3h-VLH" firstAttribute="top" secondItem="rIn-Rv-XBk" secondAttribute="bottom" constant="8.5" id="o27-jG-ecr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc6-Pc-9sv" secondAttribute="trailing" id="oJM-Mg-KZd"/>
                            <constraint firstItem="FHP-gy-MHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oPv-sJ-nLs"/>
                            <constraint firstItem="DcG-aY-4Jz" firstAttribute="centerY" secondItem="d5D-mB-HAW" secondAttribute="centerY" id="qLu-QI-cfs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uc6-Pc-9sv" secondAttribute="bottom" constant="8" symbolic="YES" id="qUx-gu-3Zx"/>
                            <constraint firstItem="VML-0F-jJh" firstAttribute="leading" secondItem="FWm-Os-7Hs" secondAttribute="leading" id="u1r-j5-wjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTo-Gy-v6F" secondAttribute="trailing" id="wcH-ie-3MS"/>
                            <constraint firstItem="FHP-gy-MHo" firstAttribute="top" secondItem="win-uh-imW" secondAttribute="bottom" id="xhB-LX-Lop"/>
                            <constraint firstItem="VTo-Gy-v6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yem-ys-o5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLE Device" id="F6V-db-lC6">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="K0B-SL-2Co">
                            <connections>
                                <segue destination="Cnu-Br-awU" kind="show" id="jQN-kt-UcV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="View Data" id="UoE-hy-yPb">
                                <connections>
                                    <segue destination="uXz-8b-FJ2" kind="show" id="s39-ge-tGj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Send Data" id="MGm-h6-WnW">
                                <connections>
                                    <action selector="sendDataTapped:" destination="BYZ-38-t0r" id="W1c-Th-cIl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="LO6-Ay-rC0" id="iGX-6M-NWf"/>
                        <outlet property="bpmLabel" destination="d5D-mB-HAW" id="Mz9-5h-f6A"/>
                        <outlet property="currentZoneLabel" destination="rIn-Rv-XBk" id="W8F-1b-jG0"/>
                        <outlet property="heartInsideView" destination="iig-xd-njZ" id="lfL-yQ-j6g"/>
                        <outlet property="heartView" destination="n3y-3h-VLH" id="mOu-ln-Xfa"/>
                        <outlet property="lastUpdatedLabel" destination="vNE-EC-r4c" id="cLg-ef-U7U"/>
                        <outlet property="locationLabel" destination="VTo-Gy-v6F" id="CIE-ND-iPZ"/>
                        <outlet property="manufacturerLabel" destination="Cvy-7R-9jy" id="iOp-uJ-6co"/>
                        <outlet property="scanButton" destination="e2E-xx-p0G" id="pXJ-xM-zS5"/>
                        <outlet property="sessionMaxLabel" destination="FWm-Os-7Hs" id="1TU-d3-9Hp"/>
                        <outlet property="statusLabel" destination="Uc6-Pc-9sv" id="0Lm-8K-S2r"/>
                        <outlet property="unsentDataLabel" destination="DcG-aY-4Jz" id="5X1-Xm-Qas"/>
                        <outlet property="zone0Label" destination="lK3-Rb-z9l" id="LU3-TR-0GQ"/>
                        <outlet property="zone1Label" destination="win-uh-imW" id="rlx-Js-kvB"/>
                        <outlet property="zone2Label" destination="FHP-gy-MHo" id="HdN-Ii-qRE"/>
                        <outlet property="zone3Label" destination="Cp3-3a-lq9" id="Nt6-YQ-qdL"/>
                        <outlet property="zone4Label" destination="OZC-BP-poE" id="FEt-qt-YDD"/>
                        <outlet property="zone5Label" destination="5ec-Oo-jJf" id="Yjj-N2-35n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Jhm-n9-SMn">
            <objects>
                <tableViewController id="Cnu-Br-awU" customClass="SettingsTableViewController" customModule="LKNWearable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Crx-ea-rcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2OX-SS-m7N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="w6D-in-eM5" detailTextLabel="bnJ-vK-ZrT" style="IBUITableViewCellStyleValue1" id="iXo-Dt-MGk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXo-Dt-MGk" id="o7I-pd-Dg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6D-in-eM5">
                                                    <rect key="frame" x="16" y="12" width="51.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnJ-vK-ZrT">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qq0-yt-fHc" kind="show" id="XZc-nT-2ni"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uyE-ho-sFB" detailTextLabel="7ry-gE-y4J" style="IBUITableViewCellStyleValue1" id="IfX-EK-GWw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfX-EK-GWw" id="L2T-5S-Usx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of Birth (for HR zones)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyE-ho-sFB">
                                                    <rect key="frame" x="16" y="12" width="212" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ry-gE-y4J">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hyQ-eO-5Nv" kind="presentation" modalPresentationStyle="overCurrentContext" id="QpR-sU-3z6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cnu-Br-awU" id="MjG-s6-myf"/>
                            <outlet property="delegate" destination="Cnu-Br-awU" id="zEP-28-UI9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="7ry-gE-y4J" id="PIz-Ii-i8b"/>
                        <outlet property="nameLabel" destination="bnJ-vK-ZrT" id="77b-R8-ybh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAD-Tt-G7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="798"/>
        </scene>
        <!--Title-->
        <scene sceneID="duK-mU-bH5">
            <objects>
                <tableViewController id="uXz-8b-FJ2" customClass="HeartDataTableViewController" customModule="LKNWearable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjS-jT-h40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IOg-no-nSZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-zo-UmW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y47-f6-TCE">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="PCk-1o-wcp">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-no-U6d">
                                                        <rect key="frame" x="14.5" y="15" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-mn-ofd">
                                                        <rect key="frame" x="19" y="0.0" width="12" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="ZjN-mn-ofd" firstAttribute="centerX" secondItem="PCk-1o-wcp" secondAttribute="centerX" id="Lo5-3Y-rW5"/>
                                                <constraint firstItem="TDO-no-U6d" firstAttribute="centerY" secondItem="PCk-1o-wcp" secondAttribute="centerY" id="UyB-7A-5xL"/>
                                                <constraint firstAttribute="top" secondItem="ZjN-mn-ofd" secondAttribute="top" id="nkU-eJ-LcF"/>
                                                <constraint firstItem="TDO-no-U6d" firstAttribute="centerX" secondItem="PCk-1o-wcp" secondAttribute="centerX" id="tgu-FD-JTJ"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="uXz-8b-FJ2" id="agz-hk-kDq"/>
                                        <outlet property="delegate" destination="uXz-8b-FJ2" id="DQh-A3-ZaN"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HmV-zo-UmW" secondAttribute="trailing" id="HQ3-Dk-nir"/>
                                <constraint firstItem="HmV-zo-UmW" firstAttribute="top" secondItem="IOg-no-nSZ" secondAttribute="top" id="SfF-u0-FYH"/>
                                <constraint firstItem="HmV-zo-UmW" firstAttribute="leading" secondItem="IOg-no-nSZ" secondAttribute="leading" id="tDk-0y-vG2"/>
                                <constraint firstAttribute="bottom" secondItem="HmV-zo-UmW" secondAttribute="bottom" id="v6a-68-beB"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Qtj-VJ-zBi" appends="YES" id="S0k-fY-2Gm"/>
                                <outletCollection property="gestureRecognizers" destination="u7u-GT-ydk" appends="YES" id="09q-HU-8t7"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reading" id="Azq-lV-bsu">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azq-lV-bsu" id="7aK-p9-Vgo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-Of-Muw">
                                            <rect key="frame" x="16" y="11" width="33.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-Us-hoo">
                                            <rect key="frame" x="324.5" y="12" width="34.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-cZ-QOS">
                                            <rect key="frame" x="295.5" y="12" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="J2H-EA-ArR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6o-Us-hoo" firstAttribute="trailing" secondItem="7aK-p9-Vgo" secondAttribute="trailingMargin" id="023-e3-tzv"/>
                                        <constraint firstItem="MFu-Of-Muw" firstAttribute="leading" secondItem="7aK-p9-Vgo" secondAttribute="leadingMargin" id="0QC-lU-kCP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MFu-Of-Muw" secondAttribute="bottom" id="6sd-82-E9I"/>
                                        <constraint firstItem="MFu-Of-Muw" firstAttribute="centerY" secondItem="7aK-p9-Vgo" secondAttribute="centerY" id="Crw-lZ-koJ"/>
                                        <constraint firstItem="d6o-Us-hoo" firstAttribute="leading" secondItem="h5h-cZ-QOS" secondAttribute="trailing" constant="8" symbolic="YES" id="OYU-yN-gDg"/>
                                        <constraint firstItem="h5h-cZ-QOS" firstAttribute="centerY" secondItem="7aK-p9-Vgo" secondAttribute="centerY" id="SnZ-lE-cvP"/>
                                        <constraint firstItem="d6o-Us-hoo" firstAttribute="centerY" secondItem="7aK-p9-Vgo" secondAttribute="centerY" id="a2m-Gd-Fib"/>
                                        <constraint firstItem="MFu-Of-Muw" firstAttribute="top" secondItem="7aK-p9-Vgo" secondAttribute="topMargin" id="s6n-rq-4cP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXz-8b-FJ2" id="hTV-Eq-hTg"/>
                            <outlet property="delegate" destination="uXz-8b-FJ2" id="iju-UP-hMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="HIl-Fo-6lr">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="dKH-Pg-0cy">
                            <connections>
                                <action selector="todayTapped:" destination="uXz-8b-FJ2" id="9wE-5w-qYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HmV-zo-UmW" id="ExZ-I4-6VO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEq-ws-FBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Qtj-VJ-zBi">
                    <connections>
                        <action selector="swipeGestureRecongized:" destination="uXz-8b-FJ2" id="hvt-Bj-Sfx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="u7u-GT-ydk">
                    <connections>
                        <action selector="swipeLeftGestureRecongized:" destination="uXz-8b-FJ2" id="R9S-dT-Spa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1316" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g31-xl-LTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTV-Ub-aE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TrX-Wx-7ru">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9p5-Dl-bVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9F-gs-u2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="32"/>
        </scene>
        <!--Date Of Birth View Controller-->
        <scene sceneID="FEW-Tn-8yS">
            <objects>
                <viewController id="hyQ-eO-5Nv" customClass="DateOfBirthViewController" customModule="LKNWearable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pki-4u-LDf"/>
                        <viewControllerLayoutGuide type="bottom" id="v1K-Pk-fEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4S-fO-0vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="piq-Qw-vJv">
                                <rect key="frame" x="20" y="166.5" width="335" height="334.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-dr-UOO">
                                        <rect key="frame" x="8" y="20" width="319" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="83I-At-NWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the date of birth. This is used for Heart Rate zones and isnt' sent to server." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27g-XG-Dst">
                                        <rect key="frame" x="20" y="51" width="295" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.32549019610000002" green="0.37647058820000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-fP-mdH">
                                        <rect key="frame" x="152.5" y="284.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rZo-H0-ZbJ"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okTapped:" destination="hyQ-eO-5Nv" eventType="touchUpInside" id="ZyY-oB-nMX"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="noO-X9-WNV">
                                        <rect key="frame" x="20" y="60.5" width="295" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="528488907.26931101">
                                            <!--2017-09-30 18:28:27 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-AZ-HtL">
                                        <rect key="frame" x="28" y="15.5" width="42" height="30"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="todayTapped:" destination="hyQ-eO-5Nv" eventType="touchUpInside" id="RVU-Mt-VMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ijp-fP-mdH" firstAttribute="centerX" secondItem="piq-Qw-vJv" secondAttribute="centerX" id="1C6-kf-Qtt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUs-AZ-HtL" secondAttribute="trailingMargin" id="BbZ-GY-mY2"/>
                                    <constraint firstItem="27g-XG-Dst" firstAttribute="leading" secondItem="piq-Qw-vJv" secondAttribute="leading" constant="20" symbolic="YES" id="Fog-7g-oZu"/>
                                    <constraint firstAttribute="trailing" secondItem="noO-X9-WNV" secondAttribute="trailing" constant="20" symbolic="YES" id="GBJ-Sf-cQE"/>
                                    <constraint firstItem="sUs-AZ-HtL" firstAttribute="centerY" secondItem="W6o-dr-UOO" secondAttribute="centerY" id="Om7-fl-FTe"/>
                                    <constraint firstItem="noO-X9-WNV" firstAttribute="centerX" secondItem="piq-Qw-vJv" secondAttribute="centerX" id="Vsz-qN-pKT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W6o-dr-UOO" secondAttribute="trailing" id="c6L-jM-7dy"/>
                                    <constraint firstItem="noO-X9-WNV" firstAttribute="top" secondItem="27g-XG-Dst" secondAttribute="bottom" constant="-22" id="ei5-lN-Eb6"/>
                                    <constraint firstItem="noO-X9-WNV" firstAttribute="leading" secondItem="piq-Qw-vJv" secondAttribute="leading" constant="20" symbolic="YES" id="gNW-hb-pRc"/>
                                    <constraint firstAttribute="trailing" secondItem="27g-XG-Dst" secondAttribute="trailing" constant="20" symbolic="YES" id="hBQ-y8-2OS"/>
                                    <constraint firstItem="W6o-dr-UOO" firstAttribute="top" secondItem="piq-Qw-vJv" secondAttribute="top" constant="20" symbolic="YES" id="iap-ys-p22"/>
                                    <constraint firstItem="W6o-dr-UOO" firstAttribute="leading" secondItem="piq-Qw-vJv" secondAttribute="leadingMargin" id="oEn-eg-qEE"/>
                                    <constraint firstItem="27g-XG-Dst" firstAttribute="top" secondItem="W6o-dr-UOO" secondAttribute="bottom" constant="10" id="qnx-eX-B5P"/>
                                    <constraint firstItem="sUs-AZ-HtL" firstAttribute="leading" secondItem="noO-X9-WNV" secondAttribute="leadingMargin" id="tWb-xf-82J"/>
                                    <constraint firstAttribute="bottom" secondItem="ijp-fP-mdH" secondAttribute="bottom" constant="20" symbolic="YES" id="u2F-7z-6nE"/>
                                    <constraint firstItem="ijp-fP-mdH" firstAttribute="top" secondItem="noO-X9-WNV" secondAttribute="bottom" constant="8" symbolic="YES" id="vfm-n0-R15"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piq-Qw-vJv" firstAttribute="centerY" secondItem="S4S-fO-0vo" secondAttribute="centerY" id="431-U0-xTU"/>
                            <constraint firstItem="piq-Qw-vJv" firstAttribute="centerX" secondItem="S4S-fO-0vo" secondAttribute="centerX" id="8NQ-sZ-nih"/>
                            <constraint firstAttribute="trailing" secondItem="piq-Qw-vJv" secondAttribute="trailing" constant="20" symbolic="YES" id="B1g-zM-EEM"/>
                            <constraint firstItem="piq-Qw-vJv" firstAttribute="leading" secondItem="S4S-fO-0vo" secondAttribute="leading" constant="20" symbolic="YES" id="suT-j2-oDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sub-P0-sG4"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="noO-X9-WNV" id="QIy-x5-SpH"/>
                        <segue destination="LdG-48-sNf" kind="unwind" identifier="unwindWithDateSelected" unwindAction="unwindWithDateSelected:" id="RCz-6g-JNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1T-c6-p3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LdG-48-sNf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1549"/>
        </scene>
        <!--Name Table View Controller-->
        <scene sceneID="UPt-3j-iHv">
            <objects>
                <tableViewController id="qq0-yt-fHc" customClass="NameTableViewController" customModule="LKNWearable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Clc-Fx-L7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Yjr-Rv-Xb0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sDE-Hm-8FF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDE-Hm-8FF" id="hJQ-mh-hLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="App name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-yo-spz">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Qm-yo-spz" firstAttribute="top" secondItem="hJQ-mh-hLU" secondAttribute="top" id="43e-1k-Pkw"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qm-yo-spz" secondAttribute="trailing" constant="20" symbolic="YES" id="bMv-Fg-btb"/>
                                                <constraint firstItem="5Qm-yo-spz" firstAttribute="leading" secondItem="hJQ-mh-hLU" secondAttribute="leading" constant="20" symbolic="YES" id="ipm-dX-okO"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qm-yo-spz" secondAttribute="bottom" id="uSh-J3-mHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qq0-yt-fHc" id="2MW-ot-pK2"/>
                            <outlet property="delegate" destination="qq0-yt-fHc" id="xZr-G9-0by"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="5Qm-yo-spz" id="W1o-Jc-i3R"/>
                        <segue destination="z7Y-ki-Npf" kind="unwind" identifier="unwindWithName" unwindAction="unwindWithName:" id="GmS-tt-OuJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vk-Fa-2hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z7Y-ki-Npf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="797"/>
        </scene>
    </scenes>
</document>
